PORT="somenumbervalue"
NODE_ENV='weather development or production'
DB_URI="mongodb uri"

# For Emailing Service
EMAIL_HOST="smtp service (gmail,sendgrid,mailgun)"
EMAIL_PORT="port"
EMAIL_USER="email"
EMAIL_PASSWORD="password"

# For JWT
JWT_SECRET_KEY="random string for creating token"
ExpiresIn="expire duration of token"