PORT="somenumbervalue"
NODE_ENV='weather development or production'
DB_URI="mongodb uri"

# For Emailing Service
EMAIL_HOST="smtp service (gmail,sendgrid,mailgun)"
EMAIL_PORT="port"
EMAIL_USER="email"
EMAIL_PASSWORD="password"

# For JWT
JWT_SECRET_KEY="random string for creating token"
ExpiresIn="expire duration of token"

# Google Oauth Configuration
CLIENT_ID="you google client id from google console"
CLIENT_SECRET="you google client secret from google console"
GOOGLE_CALLBACK_URL="call back url like this one http://localhost:3000/api/v1/auth/google/callback"

# Session

SESSION_SECRET="secret key"

# Linkedin
LINKEDIN_KEY="create linkedin app and get clientid"
LINKEDIN_SECRET="create linkedin app and get cleient secret"
LINKEDIN_CALLBACK_URL="call back url like this one http://localhost:3000/api/v1/auth/linkedin/callback"